---
  language: python
  python:
    - "2.7"
    - "3.3"
    - "3.4"
  # command to install dependencies
  services:
    - mysql
  before_install:
    - 'mysql -e "create database if not exists downstream;" -u root'
  install:
    - "pip install coverage flake8"
    - "pip install --process-dependency-links ."

  # command to run tests
  script:
    - flake8 downstream_node/
    - nosetests -v --with-coverage --cover-package=downstream_node tests/
    
  notifications:
    slack: storj:IwoHonDxA5lauvwcKZRMkfps